amis = {
    "us-east-1" = "x"
    "ohio" = "x"
}
key_name = "x"
instance_type = "x"
nameInstance_dev = "x"
instance_dev_count = "x"
nameInstance_development = "x"
nameInstance_development-ohio = "x"
nameDynamodb-dev-ohio = "x"
billing_modeDynamodb-dev-ohio = "x"
hash_keyDynamodb-dev-ohio = "x"
range_keyDynamodb-dev-ohio = "x"
nameBucket_dev = "x"
bucketEnvironment = "x"
bucket_acl = "x"
name_security_group_acesso-ssh = "x"
name_security_group_acesso-ssh-ohio = "x"
from_port_security_group = "x"
to_port_security_group = "x"
protocol_security_group = "x"
cidr_blocks_security_group = ["x"]
tagName_security_group_acesso-ssh = "x"
tagName_security_group_acesso-ssh-ohio = "x"
terraform_organization = "x"
terraform_name_workspaces = "x"